{
  "name": "coffee-delivery-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Coffee Delivery application with NestJS Backend and React/Vite Frontend",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build:backend": "nest build --config tsconfig.backend.json",
    "format:backend": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:backend": "nest start --config tsconfig.backend.json",
    "start:backend:dev": "nest start --watch --config tsconfig.backend.json",
    "start:backend:debug": "nest start --debug --watch --config tsconfig.backend.json",
    "start:backend:prod": "node dist/main",
    "lint:backend": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:backend": "jest --config tsconfig.backend.json",
    "test:backend:watch": "jest --watch --config tsconfig.backend.json",
    "test:backend:cov": "jest --coverage --config tsconfig.backend.json",
    "test:backend:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand --config tsconfig.backend.json",
    "test:backend:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",

    "dev:frontend": "vite",
    "build:frontend": "tsc --project tsconfig.frontend.json && vite build",
    "lint:frontend": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview:frontend": "vite preview",
    "server:frontend": "json-server --watch coffee_bd.json --port 3000",

    "start": "npm run start:backend:dev & npm run dev:frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "lint": "npm run lint:backend && npm run lint:frontend"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.3",
    "@prisma/client": "^6.10.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "@hookform/resolvers": "^3.3.2",
    "@phosphor-icons/react": "^2.0.13",
    "axios": "^1.8.4",
    "immer": "^10.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.47.0",
    "react-router-dom": "^6.17.0",
    "styled-components": "^6.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.0", 
    "@eslint/js": "^8.57.0",     
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^8.57.0",  
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "globals": "^15.0.0", 
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "prisma": "^6.10.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3", 
    "typescript-eslint": "^7.0.0",
    "@rocketseat/eslint-config": "^2.1.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/styled-components": "^5.1.29",
    "@typescript-eslint/eslint-plugin": "^6.0.0", 
    "@typescript-eslint/parser": "^6.0.0",        
    "@vitejs/plugin-react": "^4.0.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "json-server": "^1.0.0-beta.3",
    "vite": "^4.4.5"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}